<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            div.container {
            width: 100%;
            border: 1px solid gray;
            }
            
            header, footer {
                text-align: center;
            }
            
            nav {
                width: 100px;
            float: left;
            max-width: 50px;
            margin: 0;
            padding: 1em;
            }
            
            article {
                width: 500px;
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            }
        
        </style>
    </head>
    
    <body>
        <div class="container">
        <header>
            <h1>About Me</h1>
        </header>
        
        <nav>
            <ul>
                <li>Background</li>
                <li>Education</li>
            </ul> 
        </nav>
            
        <article>
            <p>My first paragraph.</p>
            <p>more stuff</p>

        </article>
            
        <footer>
            <a href="https://www.w3schools.com">This is a link /a>
    
            <img src="girls_code_pink.png" alt="girls code" width="200" height="142">
        </footer>
    </body>
</html>
